# QrPoints

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tagy/d_requestpoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagy/d_requestpoint/: HttpRmi.java
app/src/main/java/com/example/tagy/d_requestpoint/Activity/: Login.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/tagy/d_requestpoint/App/: AppConfig.java  AppController.java
app/src/main/java/com/example/tagy/d_requestpoint/Helper/: ConnectionDetector.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
